--- a/surf.c.orig	2010-08-05 08:55:49.000000000 -0600
+++ b/surf.c	2010-08-05 09:46:30.000000000 -0600
@@ -101,7 +101,7 @@
 static void setcookie(SoupCookie *c);
 static void setup(void);
 static void sigchld(int unused);
-static void source(Client *c, const Arg *arg);
+// static void source(Client *c, const Arg *arg);
 static void spawn(Client *c, const Arg *arg);
 static void stop(Client *c, const Arg *arg);
 static void titlechange(WebKitWebView *v, WebKitWebFrame* frame, const char* title, Client *c);
@@ -415,7 +415,8 @@
 	WebKitWebSettings *settings;
 	WebKitWebFrame *frame;
 	GdkGeometry hints = { 1, 1 };
-	char *uri, *ua;
+	char *uri;
+	// char *ua;
 
 	if(!(c = calloc(1, sizeof(Client))))
 		die("Cannot malloc!\n");
@@ -492,15 +493,17 @@
 	frame = webkit_web_view_get_main_frame(c->view);
 	runscript(frame, webkit_web_frame_get_global_context(frame));
 	settings = webkit_web_view_get_settings(c->view);
+/*
 	if(!(ua = getenv("SURF_USERAGENT")))
 		ua = useragent;
 	g_object_set(G_OBJECT(settings), "user-agent", ua, NULL);
+*/
 	uri = g_strconcat("file://", stylefile, NULL);
 	g_object_set(G_OBJECT(settings), "user-stylesheet-uri", uri, NULL);
 	g_object_set(G_OBJECT(settings), "auto-load-images", loadimage, NULL);
 	g_object_set(G_OBJECT(settings), "enable-plugins", plugin, NULL);
 	g_object_set(G_OBJECT(settings), "enable-scripts", script, NULL);
-	g_object_set(G_OBJECT(settings), "enable-spatial-navigation", true, NULL);
+	// g_object_set(G_OBJECT(settings), "enable-spatial-navigation", true, NULL);
 
 	g_free(uri);
 
@@ -633,9 +636,11 @@
 
 	a = gtk_scrolled_window_get_vadjustment(GTK_SCROLLED_WINDOW(c->scroll));
 	v = gtk_adjustment_get_value(a);
-	v += gtk_adjustment_get_step_increment(a) * arg->i;
+	// v += gtk_adjustment_get_step_increment(a) * arg->i;
+	v += a->step_increment * arg->i;
 	v = MAX(v, 0.0);
-	v = MIN(v, gtk_adjustment_get_upper(a) - gtk_adjustment_get_page_size(a));
+	// v = MIN(v, gtk_adjustment_get_upper(a) - gtk_adjustment_get_page_size(a));
+	v = MIN(v, a->upper - a->page_size);
 	gtk_adjustment_set_value(a, v);
 }
 
@@ -716,6 +721,7 @@
 	while(0 < waitpid(-1, NULL, WNOHANG));
 }
 
+/*
 void
 source(Client *c, const Arg *arg) {
 	Arg a = { .b = FALSE };
@@ -725,6 +731,7 @@
 	webkit_web_view_set_view_source_mode(c->view, !s);
 	reload(c, &a);
 }
+*/
 
 void
 spawn(Client *c, const Arg *arg) {
--- a/config.def.h.orig	2010-08-05 09:31:59.000000000 -0600
+++ b/config.def.h	2010-08-05 09:46:51.000000000 -0600
@@ -1,5 +1,5 @@
 /* modifier 0 means no modifier */
-static char *useragent      = "Surf/"VERSION" (X11; U; Unix; en-US) AppleWebKit/531.2+ Compatible (Safari)";
+// static char *useragent      = "Surf/"VERSION" (X11; U; Unix; en-US) AppleWebKit/531.2+ Compatible (Safari)";
 static char *progress       = "#FF0000";
 static char *progress_trust = "#00FF00";
 static char *stylefile      = ".surf/style.css";
@@ -32,7 +32,7 @@
     { MODKEY,               GDK_j,      scroll,     { .i = +1 } },
     { MODKEY,               GDK_k,      scroll,     { .i = -1 } },
     { 0,                    GDK_Escape, stop,       { 0 } },
-    { MODKEY,               GDK_o,      source,     { 0 } },
+    // { MODKEY,               GDK_o,      source,     { 0 } },
     { MODKEY,               GDK_g,      spawn,      SETPROP("_SURF_URI", "_SURF_GO") },
     { MODKEY,               GDK_slash,  spawn,      SETPROP("_SURF_FIND", "_SURF_FIND") },
     { MODKEY,               GDK_n,      find,       { .b = TRUE } },
