--- a/package/x11r7/Config.in	2010-05-30 14:24:10.000000000 -0600
+++ b/package/x11r7/Config.in	2011-02-12 11:21:24.000000000 -0700
@@ -194,6 +194,7 @@
 		source package/x11r7/xdriver_xf86-video-neomagic/Config.in
 		source package/x11r7/xdriver_xf86-video-newport/Config.in
 		source package/x11r7/xdriver_xf86-video-nv/Config.in
+		source package/x11r7/xdriver_xf86-video-omapfb/Config.in
 		source package/x11r7/xdriver_xf86-video-openchrome/Config.in
 		source package/x11r7/xdriver_xf86-video-r128/Config.in
 		source package/x11r7/xdriver_xf86-video-rendition/Config.in
