diff -uNr a/package/x11r7/xdriver_xf86-input-keyboard/xdriver_xf86-input-keyboard.mk b/package/x11r7/xdriver_xf86-input-keyboard/xdriver_xf86-input-keyboard.mk
--- a/package/x11r7/xdriver_xf86-input-keyboard/xdriver_xf86-input-keyboard.mk	2012-09-03 15:20:52.287220040 -0600
+++ b/package/x11r7/xdriver_xf86-input-keyboard/xdriver_xf86-input-keyboard.mk	2012-09-03 15:21:09.535178154 -0600
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-XDRIVER_XF86_INPUT_KEYBOARD_VERSION = 1.4.0
+XDRIVER_XF86_INPUT_KEYBOARD_VERSION = 1.6.2
 XDRIVER_XF86_INPUT_KEYBOARD_SOURCE = xf86-input-keyboard-$(XDRIVER_XF86_INPUT_KEYBOARD_VERSION).tar.bz2
 XDRIVER_XF86_INPUT_KEYBOARD_SITE = http://xorg.freedesktop.org/releases/individual/driver
 XDRIVER_XF86_INPUT_KEYBOARD_DEPENDENCIES = xserver_xorg-server xproto_inputproto xproto_kbproto xproto_randrproto xproto_xproto
diff -uNr a/package/x11r7/xdriver_xf86-input-mouse/xdriver_xf86-input-mouse.mk b/package/x11r7/xdriver_xf86-input-mouse/xdriver_xf86-input-mouse.mk
--- a/package/x11r7/xdriver_xf86-input-mouse/xdriver_xf86-input-mouse.mk	2012-09-03 15:20:09.976322757 -0600
+++ b/package/x11r7/xdriver_xf86-input-mouse/xdriver_xf86-input-mouse.mk	2012-09-03 15:20:25.871284162 -0600
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-XDRIVER_XF86_INPUT_MOUSE_VERSION = 1.5.0
+XDRIVER_XF86_INPUT_MOUSE_VERSION = 1.7.2
 XDRIVER_XF86_INPUT_MOUSE_SOURCE = xf86-input-mouse-$(XDRIVER_XF86_INPUT_MOUSE_VERSION).tar.bz2
 XDRIVER_XF86_INPUT_MOUSE_SITE = http://xorg.freedesktop.org/releases/individual/driver
 XDRIVER_XF86_INPUT_MOUSE_DEPENDENCIES = xserver_xorg-server xproto_inputproto xproto_randrproto xproto_xproto
diff -uNr a/package/x11r7/xlib_libXfont/xlib_libXfont.mk b/package/x11r7/xlib_libXfont/xlib_libXfont.mk
--- a/package/x11r7/xlib_libXfont/xlib_libXfont.mk	2012-09-03 15:10:54.608671216 -0600
+++ b/package/x11r7/xlib_libXfont/xlib_libXfont.mk	2012-09-03 15:14:52.358093951 -0600
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-XLIB_LIBXFONT_VERSION = 1.4.1
+XLIB_LIBXFONT_VERSION = 1.4.2
 XLIB_LIBXFONT_SOURCE = libXfont-$(XLIB_LIBXFONT_VERSION).tar.bz2
 XLIB_LIBXFONT_SITE = http://xorg.freedesktop.org/releases/individual/lib
 XLIB_LIBXFONT_AUTORECONF = YES
diff -uNr a/package/x11r7/xproto_dri2proto/xproto_dri2proto.mk b/package/x11r7/xproto_dri2proto/xproto_dri2proto.mk
--- a/package/x11r7/xproto_dri2proto/xproto_dri2proto.mk	2012-09-03 15:06:39.219291308 -0600
+++ b/package/x11r7/xproto_dri2proto/xproto_dri2proto.mk	2012-09-03 15:14:53.666090777 -0600
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-XPROTO_DRI2PROTO_VERSION = 2.3
+XPROTO_DRI2PROTO_VERSION = 2.6
 XPROTO_DRI2PROTO_SOURCE = dri2proto-$(XPROTO_DRI2PROTO_VERSION).tar.bz2
 XPROTO_DRI2PROTO_SITE = http://xorg.freedesktop.org/releases/individual/proto
 XPROTO_DRI2PROTO_INSTALL_STAGING = YES
diff -uNr a/package/x11r7/xproto_fixesproto/xproto_fixesproto.mk b/package/x11r7/xproto_fixesproto/xproto_fixesproto.mk
--- a/package/x11r7/xproto_fixesproto/xproto_fixesproto.mk	2012-09-03 15:07:52.273113931 -0600
+++ b/package/x11r7/xproto_fixesproto/xproto_fixesproto.mk	2012-09-03 15:14:53.680090741 -0600
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-XPROTO_FIXESPROTO_VERSION = 4.1.1
+XPROTO_FIXESPROTO_VERSION = 5.0
 XPROTO_FIXESPROTO_SOURCE = fixesproto-$(XPROTO_FIXESPROTO_VERSION).tar.bz2
 XPROTO_FIXESPROTO_SITE = http://xorg.freedesktop.org/releases/individual/proto
 XPROTO_FIXESPROTO_INSTALL_STAGING = YES
diff -uNr a/package/x11r7/xproto_xextproto/xproto_xextproto.mk b/package/x11r7/xproto_xextproto/xproto_xextproto.mk
--- a/package/x11r7/xproto_xextproto/xproto_xextproto.mk	2012-09-03 15:10:00.872801683 -0600
+++ b/package/x11r7/xproto_xextproto/xproto_xextproto.mk	2012-09-03 15:14:54.081089766 -0600
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-XPROTO_XEXTPROTO_VERSION = 7.1.1
+XPROTO_XEXTPROTO_VERSION = 7.2.1
 XPROTO_XEXTPROTO_SOURCE = xextproto-$(XPROTO_XEXTPROTO_VERSION).tar.bz2
 XPROTO_XEXTPROTO_SITE = http://xorg.freedesktop.org/releases/individual/proto
 XPROTO_XEXTPROTO_INSTALL_STAGING = YES
diff -uNr a/package/x11r7/xproto_xproto/xproto_xproto.mk b/package/x11r7/xproto_xproto/xproto_xproto.mk
--- a/package/x11r7/xproto_xproto/xproto_xproto.mk	2012-09-03 15:09:14.112915221 -0600
+++ b/package/x11r7/xproto_xproto/xproto_xproto.mk	2012-09-03 15:14:54.257089339 -0600
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-XPROTO_XPROTO_VERSION = 7.0.16
+XPROTO_XPROTO_VERSION = 7.0.22
 XPROTO_XPROTO_SOURCE = xproto-$(XPROTO_XPROTO_VERSION).tar.bz2
 XPROTO_XPROTO_SITE = http://xorg.freedesktop.org/releases/individual/proto
 XPROTO_XPROTO_INSTALL_STAGING = YES
diff -uNr a/package/x11r7/xserver_xorg-server/xserver_xorg-server.mk b/package/x11r7/xserver_xorg-server/xserver_xorg-server.mk
--- a/package/x11r7/xserver_xorg-server/xserver_xorg-server.mk	2012-09-03 15:04:34.826263089 -0600
+++ b/package/x11r7/xserver_xorg-server/xserver_xorg-server.mk	2012-09-03 15:14:54.272089303 -0600
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-XSERVER_XORG_SERVER_VERSION = 1.7.5
+XSERVER_XORG_SERVER_VERSION = 1.9.4
 XSERVER_XORG_SERVER_SOURCE = xorg-server-$(XSERVER_XORG_SERVER_VERSION).tar.bz2
 XSERVER_XORG_SERVER_SITE = http://xorg.freedesktop.org/releases/individual/xserver
 XSERVER_XORG_SERVER_MAKE = $(MAKE1) # make install fails with parallel make
diff -uNr a/package/x11r7/xutil_util-macros/xutil_util-macros-1.3.0.patch b/package/x11r7/xutil_util-macros/xutil_util-macros-1.3.0.patch
--- a/package/x11r7/xutil_util-macros/xutil_util-macros-1.3.0.patch	2012-05-30 15:23:07.000000000 -0600
+++ b/package/x11r7/xutil_util-macros/xutil_util-macros-1.3.0.patch	1969-12-31 17:00:00.000000000 -0700
@@ -1,9 +0,0 @@
---- xutil_util-macros-1.3.0/xorg-macros.m4.in.orig	2010-01-23 19:23:30.306334212 +0200
-+++ xutil_util-macros-1.3.0/xorg-macros.m4.in	2010-01-23 19:25:03.462333685 +0200
-@@ -499,3 +499,6 @@ XORG_RELEASE_VERSION
- XORG_CHANGELOG
- XORG_MANPAGE_SECTIONS
- ]) # XORG_DEFAULT_OPTIONS
-+
-+# Buildroot stuff
-+AC_SUBST(STAGING_DIR)
diff -uNr a/package/x11r7/xutil_util-macros/xutil_util-macros.mk b/package/x11r7/xutil_util-macros/xutil_util-macros.mk
--- a/package/x11r7/xutil_util-macros/xutil_util-macros.mk	2012-09-03 15:19:27.767425247 -0600
+++ b/package/x11r7/xutil_util-macros/xutil_util-macros.mk	2012-09-03 15:19:48.344375285 -0600
@@ -4,7 +4,7 @@
 #
 ################################################################################
 
-XUTIL_UTIL_MACROS_VERSION = 1.3.0
+XUTIL_UTIL_MACROS_VERSION = 1.6.0
 XUTIL_UTIL_MACROS_SOURCE = util-macros-$(XUTIL_UTIL_MACROS_VERSION).tar.bz2
 XUTIL_UTIL_MACROS_SITE = http://xorg.freedesktop.org/releases/individual/util
 XUTIL_UTIL_MACROS_INSTALL_STAGING = YES
