--- a/package/Config.in	2010-12-18 13:26:48.000000000 -0700
+++ b/package/Config.in	2010-12-20 19:34:45.000000000 -0700
@@ -124,6 +124,7 @@
 source "package/libsexy/Config.in"
 
 comment "X Window managers"
+source "package/bui/Config.in"
 source "package/matchbox/Config.in"
 source "package/metacity/Config.in"
 source "package/blackbox/Config.in"
