Section "Module"                                       
        Load    "extmod"                                
        Load    "dbe"                           
        Load    "glx"                                           
        Load    "freetype"                             
        Load    "type1"                        
        Load    "record"                    
        Load    "dri"                       
EndSection                            

Section "Files"
        ModulePath          "/usr/lib/xorg/modules"
        ModulePath          "/usr/local/XSGX/lib/xorg/modules"
EndSection

Section "Monitor"                                                                    
        Identifier          "Builtin Default Monitor"
EndSection                                       

# This is the generic X driver, without SGX support
# Section "Device"                                  
#         Identifier        "Builtin Default fbdev Device 0"
#         Driver            "omapfb"
# EndSection                                                

# This is the SGX-enabled X driver
# It requires /usr/local/XSGX/lib/xorg/modules in the ModulePath
Section "Device"                                  
        Identifier          "SGX Device"
        Driver              "pvr"
EndSection                                                

Section "Screen"                                        
        Identifier          "Builtin Default fbdev Screen 0"     
        Device              "Builtin Default fbdev Device 0"            
        Monitor             "Builtin Default Monitor"               
EndSection                                              

Section "ServerLayout"                                 
        # Identifier        "Builtin Default Layout"                                     
        Identifier          "SGX Device"                                     
        Screen              "Builtin Default fbdev Screen 0"        
EndSection 
