#----------------------------------------------------------------------
# Config variables and targets.
# Root filesystem (Busybox)
#----------------------------------------------------------------------

# Target ID
BUSYBOX_T := busybox
TARGETS += $(BUSYBOX_T)

#---------------------------------------------------------------------
# Project components, versions, and urls
# Where we get the source for the main components 
BBR              = 1.20.1
BUSYBOX_VERSION  := busybox-$(BBR)
BUSYBOX_PKG_NAME := $(BUSYBOX_VERSION).tar.bz2
BUSYBOX_URL      := http://www.busybox.net/downloads/
BUSYBOX_JZ       := j

#---------------------------------------------------------------------
# Directories: 
# The build and archive downloads are kept in parallel directories from
# the source tree so hg status won't get confused by all the new files.
DIR_BUSYBOX      := $(SRCDIR)/busybox

# Root filesystem related directories
BUSYBOX_SRCDIR   := $(BLDDIR)/$(BUSYBOX_VERSION)
BUSYBOX_BLDDIR   := $(BLDDIR)/$(BUSYBOX_VERSION).bld
BUSYBOX_ARCDIR   := $(ARCDIR)/busybox
BUSYBOX_PATCHDIR := $(DIR_BUSYBOX)/patches/$(BBR)

#---------------------------------------------------------------------
# Configuration Files
# BUSYBOX_CONFIG   := $(DIR_BUSYBOX)/busybox.cfg
BUSYBOX_CONFIG   := $(DIR_BUSYBOX)/busybox.cfg.$(BBR)
BUSYBOX_PATH     := $(XCC_PREFIXDIR)/bin:$(PATH)

#---------------------------------------------------------------------
# Config display target
$(BUSYBOX_T)-showconfig:
	@make --no-print-directory showconfig
	@$(MSG3) "Busybox Configuration" $(EMSG)
	@echo "BUSYBOX_VERSION : $(BUSYBOX_VERSION)"
	@echo "BUSYBOX_PKG_NAME: $(BUSYBOX_PKG_NAME)"
	@echo "BUSYBOX_URL     : $(BUSYBOX_URL)"
	@echo "BUSYBOX_JZ      : $(BUSYBOX_JZ)"
	@echo "DIR_BUSYBOX     : $(DIR_BUSYBOX)"
	@echo "BUSYBOX_PATH    : $(BUSYBOX_PATH)"
	@echo "BUSYBOX_SRCDIR  : $(BUSYBOX_SRCDIR)"
	@echo "BUSYBOX_BLDDIR  : $(BUSYBOX_BLDDIR)"
	@echo "BUSYBOX_ARCDIR  : $(BUSYBOX_ARCDIR)"
	@echo "BUSYBOX_CONFIG  : $(BUSYBOX_CONFIG)"
	@echo "BUSYBOX_PATCHDIR: $(BUSYBOX_PATCHDIR)"
