#----------------------------------------------------------------------
# Config variables and targets.
# Linux Kernel - built for various hardware
# This configuration uses the mainline releases from kernel.org.
#----------------------------------------------------------------------

# Every kernel config file needs to identify itself
KERNEL_CFGS += org

# Only use this config if specified in KSRC
ifeq ($(KSRC),org)

#---------------------------------------------------------------------
# Project components, versions, and urls
# Where we get the source for the main components 
KR                 = 3.2.30
KV                 = linux-$(KR)
KCFG               = omap2plus_defconfig
LINUX_VERSION      := $(KV)
KERNEL_VERSION     := $(LINUX_VERSION)
KERNEL_PKG         := $(KERNEL_VERSION).tar.bz2
KERNEL_URLDIR      := $(shell echo $(KR) | cut -f1 -d".")
ifeq ($(KERNEL_URLDIR),3)
KERNEL_URLDIR      := 3.x
endif
KERNEL_URL         := http://www.kernel.org/pub/linux/kernel/v$(KERNEL_URLDIR)/

#---------------------------------------------------------------------
# Directories: 
# The build and archive downloads are kept in parallel directories from
# the source tree so hg status won't get confused by all the new files.
DIR_KERNEL          := $(SRCDIR)/kernel

# Kernel related directories
KERNEL_SRCDIR       := $(BLDDIR)/$(KERNEL_VERSION)
KERNEL_ARCDIR       := $(ARCDIR)/kernel

#---------------------------------------------------------------------
# Kernel Env 
# $(KERNEL_SRCDIR)/patches/beagleboard/defconfig is from the GIT tree,
# but it's not always up to date so we keep an updated version locally.
# Also, omap3_beagle_defconfig is the default configuration that enables
# OMAP3 features.  Use it to build a new local config.

KERNEL_CONFIG       := $(DIR_KERNEL)/$(KERNEL_VERSION).cfg
KERNEL_DEFCONFIG    := $(KCFG)
KERNEL_TARGET       := uImage
KERNEL_IMAGE        := uImage

KERNEL_PATH         := $(XCC_PREFIXDIR)/bin:$(UBOOT_SRCDIR)/tools:$(PATH)

# Patches for this kernel 
KERNEL_PATCH_DIR    := $(DIR_KERNEL)/patches/$(KERNEL_VERSION)

#---------------------------------------------------------------------
# Config display target
$(KERNEL_T)-showconfig:
	@make --no-print-directory showconfig
	@make --no-print-directory kernel-commonconfig
	@echo "LINUX_PREFIX     : $(LINUX_PREFIX)"
	@echo "LINUX_VERSION    : $(LINUX_VERSION)"
	@echo "KERNEL_URL       : $(KERNEL_URL)"
	@echo "KERNEL_VERSION   : $(KERNEL_VERSION)"
	@echo "KERNEL_PKG       : $(KERNEL_PKG)"
	@echo "KERNEL_GIT_ID    : $(KERNEL_GIT_ID)"
	@echo "DIR_KERNEL       : $(DIR_KERNEL)"
	@echo "KERNEL_SRCDIR    : $(KERNEL_SRCDIR)"
	@echo "KERNEL_ARCDIR    : $(KERNEL_ARCDIR)"
	@echo "KERNEL_PATCH_DIR : $(KERNEL_PATCH_DIR)"
	@echo "KERNEL_CONFIG    : $(KERNEL_CONFIG)"
	@echo "KERNEL_DEFCONFIG : $(KERNEL_DEFCONFIG)"
	@echo "KERNEL_TARGET    : $(KERNEL_TARGET)"
	@echo "KERNEL_IMAGE     : $(KERNEL_IMAGE)"
	@echo "KERNEL_PATH      : $(KERNEL_PATH)"

endif
