#----------------------------------------------------------------------
# Config variables and targets.
# Bootloader
# Build u-boot based on Angstrom build.
#----------------------------------------------------------------------

# Every uboot config file needs to identify itself
UBOOT_CFGS += angstrom

# Only use this config if specified in USRC
ifeq ($(USRC),angstrom)

#---------------------------------------------------------------------
# Project components, versions, and urls
# Where we get the source for the main components 

# Set to 0 to disable use of patches with Angstrom build
USE_UBOOT_PATCH = 1

# Use U-Boot (Denx.de) archive.
UBOOT_URL           := git://git.denx.de/u-boot.git

# The version used by Angstrom
UBOOT_BRANCH        = ca6e1c136ddb720c3bb2cc043b99f7f06bc46c55
UBOOT_CONFIG_SUFFIX := angstrom
UBOOT_PATCH_URL     := http://$(SF_MIRROR).dl.sourceforge.net/sourceforge/beaglebox/
UBOOT_PATCH         := uboot-angstrom-patches-20101116.tar.gz
UBOOT_PATCH_JZ      := z

#---------------------------------------------------------------------
# Directories: 
# Source directories - where we keep our code and config files
DIR_UBOOT           := $(SRCDIR)/uboot

# Boot loader related directories
UBOOT_SRCDIR        := $(BLDDIR)/uboot-$(UBOOT_CONFIG_SUFFIX)
UBOOT_BLDDIR        := $(BLDDIR)/uboot-$(UBOOT_CONFIG_SUFFIX).bld
UBOOT_ARCDIR        := $(ARCDIR)/uboot
UBOOT_CLONEDIR      := $(UBOOT_CONFIG_SUFFIX)-$(UBOOT_BRANCH)

ifeq ($(USE_UBOOT_PATCH),1)
UBOOT_PATCHDIR      := $(UBOOT_SRCDIR)/patches
endif

#---------------------------------------------------------------------
# Configuration Files
UBOOT_CONFIG        := omap3_beagle.h
UBOOT_CONFIG_SRC    := $(UBOOT_CONFIG)-$(UBOOT_CONFIG_SUFFIX)

# Patch command - must be set after UBOOT_SRCDIR
UBOOT_MKPATCH       := cd $(UBOOT_SRCDIR)/patches && ls -1 *.patch > series

# Where do we find mkimage.  Allow environment override
ifeq ($(UBOOT_DIR),)
UBOOT_DIR           := $(UBOOT_SRCDIR)
endif
MKIMAGE             := $(UBOOT_DIR)/tools/mkimage

#---------------------------------------------------------------------
# Config display target
$(UBOOT_T)-showconfig:
	@make --no-print-directory showconfig
	@make --no-print-directory $(UBOOT_T)-commonconfig
	@echo "UBOOT_CONFIG_SUFFIX: $(UBOOT_CONFIG_SUFFIX)"
	@echo "UBOOT_URL          : $(UBOOT_URL)"
	@echo "UBOOT_BRANCH       : $(UBOOT_BRANCH)"
	@echo "DIR_UBOOT          : $(DIR_UBOOT)"
	@echo "UBOOT_SRCDIR       : $(UBOOT_SRCDIR)"
	@echo "UBOOT_BLDDIR       : $(UBOOT_BLDDIR)"
	@echo "UBOOT_ARCDIR       : $(UBOOT_ARCDIR)"
	@echo "UBOOT_DIR          : $(UBOOT_DIR)"
	@echo "MKIMAGE            : $(MKIMAGE)"
	@echo "UBOOT_CONFIG       : $(UBOOT_CONFIG)"
	@echo "UBOOT_CONFIG_SRC   : $(UBOOT_CONFIG_SRC)"
	@echo "UBOOT_PATH         : $(UBOOT_PATH)"
	@echo "UBOOT_XCC          : $(UBOOT_XCC)"
	@echo "REPOSITORY         : DENX.DE"
ifeq ($(USE_UBOOT_PATCH),1)
	@echo "USE PATCHES        : YES"
else
	@echo "USE PATCHES        : NO"
endif
	@echo "UBOOT_PATCH_URL    : $(UBOOT_PATCH_URL)"
	@echo "UBOOT_PATCH_URL    : $(UBOOT_PATCH_URL)"
	@echo "UBOOT_PATCH        : $(UBOOT_PATCH)"
	@echo "UBOOT_PATCH_JZ     : $(UBOOT_PATCH_JZ)"
	@echo "UBOOT_MKPATCH      : $(UBOOT_MKPATCH)"

endif

