#----------------------------------------------------------------------
# Config variables and targets.
# Bootloader
# Front end to uboot configurations.
#----------------------------------------------------------------------

# Target ID
UBOOT_T := uboot
TARGETS += $(UBOOT_T)
PKG_TARGETS += $(UBOOT_T)

# By default, we build from the u-boot mainline.  To change this, set USRC
# to the suffix (uboot-suffix.cfg) on the make command line.
USRC = org

# Configurations identify themselves with UBOOT_CFGS
UBOOT_CFGS = 

# The path is required to find the cross compiler.
UBOOT_PATH          := $(XCC_PREFIXDIR)/bin:$(XCC_PREFIXDIR)/usr/bin:$(PATH)
UBOOT_XCC           := $(XCC_CTNGDIR)

include configs/uboot-$(USRC).cfg
# include configs/uboot-org.cfg
# include configs/uboot-gitorious.cfg
# include configs/uboot-angstrom.cfg

# Boot scripts
# Set BOOTSCR to the suffix name such as: ramdisk, initrd, sd
ifeq ($(BOOTSCR),)
UBOOT_SCRIPT        := $(DIR_UBOOT)/bootscripts/boot-sd.txt
else
UBOOT_SCRIPT        := $(DIR_UBOOT)/bootscripts/boot-$(BOOTSCR).txt
endif

$(UBOOT_T)-commonconfig:
	@$(MSG3) U-Boot Common Configuration $(EMSG)
	@echo "Available configs: $(UBOOT_CFGS)"
	@echo "UBOOT_PATH       : $(UBOOT_PATH)"
	@echo "UBOOT_SCRIPT     : $(UBOOT_SCRIPT)"
	@$(MSG3) "U-Boot Configuration for $(USRC) "$(EMSG)
