#----------------------------------------------------------------------
# Config variables and targets.
# Bootloader
# Build u-boot based on denx.de releases (also based Free Electroms guide).
#----------------------------------------------------------------------

# Every uboot config file needs to identify itself
UBOOT_CFGS += org

# Only use this config if specified in USRC
ifeq ($(USRC),org)

#---------------------------------------------------------------------
# Project components, versions, and urls
# Where we get the source for the main components 

# Use U-Boot (Denx.de) archive.
UR                  = v2011.09
UBOOT_URL           := git://git.denx.de/u-boot.git
UBOOT_BRANCH        := $(UR)
UBOOT_CONFIG_SUFFIX := org

#---------------------------------------------------------------------
# Directories: 
# Source directories - where we keep our code and config files
DIR_UBOOT           := $(SRCDIR)/uboot

# Boot loader related directories
UBOOT_SRCDIR        := $(BLDDIR)/uboot-$(UBOOT_CONFIG_SUFFIX)
UBOOT_BLDDIR        := $(BLDDIR)/uboot-$(UBOOT_CONFIG_SUFFIX).bld
UBOOT_ARCDIR        := $(ARCDIR)/uboot
# UBOOT_CLONEDIR      := $(UBOOT_CONFIG_SUFFIX)-$(UBOOT_BRANCH)
UBOOT_CLONEDIR      := $(UBOOT_T)-$(UBOOT_CONFIG_SUFFIX)

#---------------------------------------------------------------------
# Configuration Files
UBOOT_CONFIG        := omap3_beagle.h
UBOOT_CONFIG_SRC    := $(shell if [ -f $(DIR_UBOOT)/$(UBOOT_CONFIG)-$(UBOOT_CONFIG_SUFFIX) ]; then echo $(UBOOT_CONFIG)-$(UBOOT_CONFIG_SUFFIX); else echo "None"; fi)

# Where do we find mkimage.  Allow environment override
ifeq ($(UBOOT_DIR),)
UBOOT_DIR           := $(UBOOT_SRCDIR)
endif
MKIMAGE             := $(UBOOT_DIR)/tools/mkimage

#---------------------------------------------------------------------
# Config display target
$(UBOOT_T)-showconfig:
	@make --no-print-directory showconfig
	@make --no-print-directory $(UBOOT_T)-commonconfig
	@echo "UBOOT_CONFIG_SUFFIX: $(UBOOT_CONFIG_SUFFIX)"
	@echo "UBOOT_URL          : $(UBOOT_URL)"
	@echo "UBOOT_BRANCH       : $(UBOOT_BRANCH)"
	@echo "DIR_UBOOT          : $(DIR_UBOOT)"
	@echo "UBOOT_SRCDIR       : $(UBOOT_SRCDIR)"
	@echo "UBOOT_BLDDIR       : $(UBOOT_BLDDIR)"
	@echo "UBOOT_ARCDIR       : $(UBOOT_ARCDIR)"
	@echo "UBOOT_DIR          : $(UBOOT_DIR)"
	@echo "MKIMAGE            : $(MKIMAGE)"
	@echo "UBOOT_CLONEDIR     : $(UBOOT_CLONEDIR)"
	@echo "UBOOT_CONFIG       : $(UBOOT_CONFIG)"
	@echo "UBOOT_CONFIG_SRC   : $(UBOOT_CONFIG_SRC)"
	@echo "UBOOT_PATH         : $(UBOOT_PATH)"
	@echo "UBOOT_XCC          : $(UBOOT_XCC)"
	@echo "REPOSITORY         : DENX.DE"

endif

